#
# This file is autogenerated by pip-compile with Python 3.14
# by the following command:
#
#    pip-compile --output-file=requirements/development.txt requirements/development.in
#
amqp==5.3.1
    # via kombu
anyio==4.13.0
    # via watchfiles
argon2-cffi==23.1.0
    # via -r requirements/base.in
argon2-cffi-bindings==25.1.0
    # via argon2-cffi
asgiref==3.11.1
    # via
    #   django
    #   django-cors-headers
asttokens==3.0.1
    # via stack-data
attrs==26.1.0
    # via
    #   jsonschema
    #   referencing
billiard==4.2.4
    # via celery
celery==5.6.3
    # via -r requirements/base.in
cffi==2.0.0
    # via argon2-cffi-bindings
cfgv==3.5.0
    # via pre-commit
click==8.3.2
    # via
    #   celery
    #   click-didyoumean
    #   click-plugins
    #   click-repl
click-didyoumean==0.3.1
    # via celery
click-plugins==1.1.1.2
    # via celery
click-repl==0.3.0
    # via celery
decorator==5.2.1
    # via ipython
distlib==0.4.0
    # via virtualenv
django==6.0.3
    # via
    #   -r requirements/base.in
    #   django-cors-headers
    #   django-debug-toolbar
    #   django-filter
    #   django-stubs
    #   django-stubs-ext
    #   djangorestframework
    #   drf-spectacular
django-cors-headers==4.9.0
    # via -r requirements/base.in
django-debug-toolbar==4.4.6
    # via -r requirements/development.in
django-environ==0.13.0
    # via -r requirements/base.in
django-filter==25.2
    # via -r requirements/base.in
django-ratelimit==4.1.0
    # via -r requirements/base.in
django-stubs==5.2.9
    # via
    #   -r requirements/development.in
    #   djangorestframework-stubs
django-stubs-ext==6.0.2
    # via django-stubs
djangorestframework==3.17.1
    # via
    #   -r requirements/base.in
    #   drf-spectacular
djangorestframework-stubs==3.16.9
    # via -r requirements/development.in
drf-spectacular==0.29.0
    # via -r requirements/base.in
executing==2.2.1
    # via stack-data
filelock==3.25.2
    # via
    #   python-discovery
    #   virtualenv
identify==2.6.18
    # via pre-commit
idna==3.11
    # via anyio
inflection==0.5.1
    # via drf-spectacular
ipython==8.39.0
    # via -r requirements/development.in
jedi==0.19.2
    # via ipython
jsonschema==4.26.0
    # via drf-spectacular
jsonschema-specifications==2025.9.1
    # via jsonschema
kombu==5.6.2
    # via celery
librt==0.8.1
    # via mypy
matplotlib-inline==0.2.1
    # via ipython
mypy==1.20.0
    # via -r requirements/development.in
mypy-extensions==1.1.0
    # via mypy
nodeenv==1.10.0
    # via pre-commit
packaging==26.0
    # via kombu
parso==0.8.6
    # via jedi
pathspec==1.0.4
    # via mypy
pexpect==4.9.0
    # via ipython
platformdirs==4.9.4
    # via
    #   python-discovery
    #   virtualenv
pre-commit==4.5.1
    # via -r requirements/development.in
prompt-toolkit==3.0.52
    # via
    #   click-repl
    #   ipython
psycopg[binary]==3.3.3
    # via -r requirements/base.in
psycopg-binary==3.3.3
    # via psycopg
ptyprocess==0.7.0
    # via pexpect
pure-eval==0.2.3
    # via stack-data
pycountry==24.6.1
    # via -r requirements/base.in
pycparser==3.0
    # via cffi
pygments==2.20.0
    # via ipython
pyjwt==2.12.1
    # via
    #   -r requirements/base.in
    #   redis
python-dateutil==2.9.0.post0
    # via celery
python-discovery==1.2.1
    # via virtualenv
pyyaml==6.0.3
    # via
    #   drf-spectacular
    #   pre-commit
redis==5.3.1
    # via -r requirements/base.in
referencing==0.37.0
    # via
    #   jsonschema
    #   jsonschema-specifications
rpds-py==0.30.0
    # via
    #   jsonschema
    #   referencing
ruff==0.15.9
    # via -r requirements/development.in
six==1.17.0
    # via python-dateutil
sqlparse==0.5.5
    # via
    #   django
    #   django-debug-toolbar
stack-data==0.6.3
    # via ipython
traitlets==5.14.3
    # via
    #   ipython
    #   matplotlib-inline
types-pyyaml==6.0.12.20250915
    # via
    #   django-stubs
    #   djangorestframework-stubs
typing-extensions==4.15.0
    # via
    #   django-stubs
    #   django-stubs-ext
    #   djangorestframework-stubs
    #   mypy
tzdata==2026.1
    # via kombu
tzlocal==5.3.1
    # via celery
uritemplate==4.2.0
    # via drf-spectacular
vine==5.1.0
    # via
    #   amqp
    #   celery
    #   kombu
virtualenv==21.2.0
    # via pre-commit
watchfiles==0.24.0
    # via -r requirements/development.in
wcwidth==0.6.0
    # via prompt-toolkit
