#
# This file is autogenerated by pip-compile with Python 3.14
# by the following command:
#
#    pip-compile --output-file=requirements/production.txt requirements/production.in
#
amqp==5.3.1
    # via kombu
anyio==4.13.0
    # via watchfiles
argon2-cffi==23.1.0
    # via -r requirements/base.in
argon2-cffi-bindings==25.1.0
    # via argon2-cffi
asgiref==3.11.1
    # via
    #   django
    #   django-cors-headers
    #   django-permissions-policy
attrs==26.1.0
    # via
    #   jsonschema
    #   referencing
billiard==4.2.4
    # via celery
celery==5.6.3
    # via
    #   -r requirements/base.in
    #   sentry-sdk
certifi==2026.2.25
    # via sentry-sdk
cffi==2.0.0
    # via argon2-cffi-bindings
click==8.3.2
    # via
    #   celery
    #   click-didyoumean
    #   click-plugins
    #   click-repl
    #   uvicorn
click-didyoumean==0.3.1
    # via celery
click-plugins==1.1.1.2
    # via celery
click-repl==0.3.0
    # via celery
django==6.0.3
    # via
    #   -r requirements/base.in
    #   django-cors-headers
    #   django-csp
    #   django-filter
    #   django-health-check
    #   django-permissions-policy
    #   django-redis
    #   djangorestframework
    #   drf-spectacular
    #   sentry-sdk
django-cors-headers==4.9.0
    # via -r requirements/base.in
django-csp==3.8
    # via -r requirements/production.in
django-environ==0.13.0
    # via -r requirements/base.in
django-filter==25.2
    # via -r requirements/base.in
django-health-check==3.24.0
    # via -r requirements/production.in
django-permissions-policy==4.29.0
    # via -r requirements/production.in
django-prometheus==2.4.0
    # via -r requirements/production.in
django-ratelimit==4.1.0
    # via -r requirements/base.in
django-redis==5.4.0
    # via -r requirements/production.in
djangorestframework==3.17.1
    # via
    #   -r requirements/base.in
    #   drf-spectacular
drf-spectacular==0.29.0
    # via -r requirements/base.in
gunicorn==23.0.0
    # via -r requirements/production.in
h11==0.16.0
    # via uvicorn
httptools==0.7.1
    # via uvicorn
idna==3.11
    # via anyio
inflection==0.5.1
    # via drf-spectacular
jsonschema==4.26.0
    # via drf-spectacular
jsonschema-specifications==2025.9.1
    # via jsonschema
kombu==5.6.2
    # via celery
packaging==26.0
    # via
    #   gunicorn
    #   kombu
prometheus-client==0.24.1
    # via django-prometheus
prompt-toolkit==3.0.52
    # via click-repl
psutil==7.2.2
    # via django-health-check
psycopg[binary]==3.3.3
    # via -r requirements/base.in
psycopg-binary==3.3.3
    # via psycopg
pycountry==24.6.1
    # via -r requirements/base.in
pycparser==3.0
    # via cffi
pyjwt==2.12.1
    # via
    #   -r requirements/base.in
    #   redis
python-dateutil==2.9.0.post0
    # via celery
python-dotenv==1.2.2
    # via uvicorn
pyyaml==6.0.3
    # via
    #   drf-spectacular
    #   uvicorn
redis==5.3.1
    # via
    #   -r requirements/base.in
    #   django-redis
referencing==0.37.0
    # via
    #   jsonschema
    #   jsonschema-specifications
rpds-py==0.30.0
    # via
    #   jsonschema
    #   referencing
sentry-sdk[celery,django]==2.57.0
    # via -r requirements/production.in
six==1.17.0
    # via python-dateutil
sqlparse==0.5.5
    # via django
tzdata==2026.1
    # via kombu
tzlocal==5.3.1
    # via celery
uritemplate==4.2.0
    # via drf-spectacular
urllib3==2.6.3
    # via sentry-sdk
uvicorn[standard]==0.44.0
    # via -r requirements/production.in
uvloop==0.22.1
    # via uvicorn
vine==5.1.0
    # via
    #   amqp
    #   celery
    #   kombu
watchfiles==1.1.1
    # via uvicorn
wcwidth==0.6.0
    # via prompt-toolkit
websockets==16.0
    # via uvicorn
whitenoise==6.12.0
    # via -r requirements/production.in
